<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSConstructorField..0b6e8b7c-8b93-4792-8edc-0ef4e481e029" Version="1.0" Language="en-US" Publisher="Sebastien Ros"/>
    <DisplayName>Constructor Field</DisplayName>
    <Description xml:space="preserve">Provides a refactoring extension to generate a private readonly field based on a constructor parameter. This is most useful when using constructor based dependency injection like in ASP.NET 5 / MVC 6.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VSConstructorField" Path="|VSConstructorField|"/>
  </Assets>
</PackageManifest>